# Exercise_diet_rpg_game

./: .env.example  .gitignore  CONTRIBUTING.md  DEVELOPMENT.md  FEATURES.md  GOALS_2026.md  JAVA_SERVER_GUIDE.md  LICENSE  PERFORMANCE.md  QUICKSTART.md  README.md  SECURITY.md  UI_IMPROVEMENTS.md  add_dummy_data.py  ai.py  chat_interface.py  create_massive_dummy_data.py  free_ai_coach.py  interactive_coach.py  main.py  package-lock.json  package.json  requirements.txt  server-dev.js  server.js  test_api.py  test_multiple_users.py  users_db.json
backend/: .env.example  package-lock.json  package.json
backend/src/: server.ts
frontend/: .env.example  README.md  index.html  package-lock.json  package.json  tailwind.config.js
java-server/: README.md  pom.xml  start.sh
java-server/src/main/java/com/rpgworkout/: RpgWorkoutApplication.java
java-server/src/main/java/com/rpgworkout/controller/: AchievementController.java  ItemController.java  QuestController.java  TestController.java
java-server/src/main/java/com/rpgworkout/model/: Achievement.java  Item.java  Quest.java
java-server/src/main/java/com/rpgworkout/service/: AIGoalService.java  AchievementService.java  ItemService.java  PersonalizedAIService.java  QuestService.java
middlewares/: auth.js
models/: BattleLog.js  Character.js  Costume.js  Dungeon.js  LocationLog.js  User.js  UserCostume.js  WorkoutLog.js
routes/: ai.js  auth.js  battle.js  character.js  encounter.js  location.js  map.js  workout.js
scripts/: seedDungeons.js
services/: aiService.js  battleService.js  characterService.js  mapService.js
utils/: gameLogic.js  validation.js
(+42 files in other folders)
